# pythatheorem-website
This is some shitty website I made from scratch when I was new to coding. Nothing to see here.

Live website: https://pythatheorem.neocities.org/
Screenshot: 
![alt screenshot](https://s13.postimg.org/dk88132s7/screen.png)
