# homepage
This homepage was not originally created by me so I do not own the credits. 
I would love to redirect you to the author but I lost him and there was no README :( If you know the author please tell me so I can fork it.

I added the "Good []" text and eventually changed some more things.
Enjoy!
![](https://s26.postimg.org/szd5s4g7t/Screenshot_from_2017-09-03_00-22-11.png)
